LogViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="LogViewer.MainWindow"
        mc:Ignorable="d"
        Title="Ncr Log Viewer" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0"  >
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="mnuFileOpen" Header="_Abrir..." Click="MnuFileOpen_Click"/>
                <MenuItem x:Name="mnuToolsConfiguration" Header="_Configurar..." Click="MnuToolsConfiguration_Click"/>
                <MenuItem x:Name="mnuFileExit" Header="_Sair" Click="MnuFileExit_Click"/>
            </MenuItem>
        </Menu>

        <dx:DXTabControl x:Name="tabMain" Grid.Row="1"
                         Margin="0,0,0,0" Padding="0,0,0,0"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         Drop="TableView_Drop"
                         />


    </Grid>
</Window>
